# ??
server.port = 8081
# ???(??????) http://localhost:8080/......
server.servlet.context-path =

# ????
community.path.domain = http://47.108.95.140:8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.greate.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
# Spring Mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1379239710@qq.com
spring.mail.password=afcwircojlzlgech
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
# Redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
# ???? Kafka ????? consumer.proerties??????, ????????? Kafka
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
# Elasticsearch
# ???? Elasticsearch ????? elasticsearch.yml??????
#spring.data.elasticsearch.cluster-name=community
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# qiniu
qiniu.key.access=8Vx9rBnXL1yCu1tlkEmBrTskrz1stY5_sY8e30RH
qiniu.key.secret=UcckhfraV0T85UilKLkRd_41ARDXZOrp00QECWf5
qiniu.bucket.header.name=community-mess
qiniu.bucket.header.url=http://mecom.fun
# Caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180


